{% load static %}
{% load i18n %}
{% comment %} Diseñado por Juan Diego Lopez Guisao, Melisa Rua Henao y Daniel Alejandro Parra {% endcomment %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link href="{% static 'pages/app.css' %}" rel="stylesheet" />
  <title>{% block title %}{% trans 'TechnoStyleFashion' %}{% endblock %}</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #F5F5F5; /* Blanco pastel */
      color: #151515;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .navbar {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #b32644 !important;
      border-bottom-left-radius: 10px; /* Borde inferior redondeado */
      border-bottom-right-radius: 10px;
    }
    .navbar-brand, .nav-link {
      transition: color 0.3s;
    }
    .navbar-brand:hover, .nav-link:hover {
      color: #C73659 !important; /* Hover sutil */
    }
    .masthead {
      background-color: #c73659;
      color: #EEEEEE;
      padding: 20px 0;
      border-radius: 10px; /* Bordes redondeados */
    }
    .masthead h2 {
      font-size: 2.5rem;
    }
    .content {
      padding: 40px 0;
      background-color: #FFFFFF; /* Fondo blanco */
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
      flex: 1;
    }
    .btn {
      border-radius: 20px; /* Botones redondeados */
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #A91D3A; /* Hover sutil en botones */
    }
    .footer {
      background-color: #b32644;
      color: #EEEEEE;
      padding: 20px 0;
      border-top-left-radius: 10px; /* Bordes redondeados */
      border-top-right-radius: 10px;
      text-align: center;
    }
    .text-grey {
      color: #EEEEEE;
    }
    .post-text-box {
      margin-top: 10px;
    }
    .post-text-box a {
      color: #EEEEEE;
    }
    .post-text-box a:hover {
      color: #c73659;
    }

  .language-selector {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .language-selector select {
    font-size: 14px;
    width: 120px;
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
  }

  .language-selector button {
    margin-left: -1px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
  }

  .language-selector button:hover {
    background-color: #f0f0f0;
  }
  </style>
</head>
<body>
  <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-dark py-4">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">{% trans 'Regresar al inicio' %}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
    <a class="nav-link active" href="{% url 'ropa_index' %}">{% trans 'Prendas' %}</a>
    <a class="nav-link active" href="{%url 'regalos' %}">{% trans 'Regalos' %}</a>
    <a class="nav-link active" href="{% url 'cart_index' %}">{% trans 'Carrito' %}</a>
    <a class="nav-link active" href="{% url 'lista_productos_json' %}">{% trans 'API/Productos' %}</a>

    <a class="nav-link active" href="{% url 'about' %}">{% trans 'Acerca de nosotros' %}</a>
    {% if user.is_authenticated %}
        {% if user.tipo_usuario == 'Tienda' %}
            <p style="margin: 0%;" class="nav-link active">{% trans '¿Cómo está tu tienda?' %}</p> 
        {% endif %}
        <div class="d-inline"> <!-- Div para mantener el botón en línea -->
            <form id="logout-form" method="POST" action="{% url 'logout1' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-link nav-link active" style="padding: 0;">{% trans 'Cerrar Sesión' %}</button>
            </form>
            <p style="margin: 0%;" class="nav-link active">{{ user.username }}</p> 
        </div>
    {% else %}
        <a class="nav-link active" href="{% url 'login1' %}">{% trans 'Iniciar Sesión' %}</a>
        <a class="nav-link active" href="{% url 'signup' %}">{% trans 'Registrarse' %}</a>
    {% endif %}
</div>
      </div>
    </div>
  </nav>

  <header class="masthead text-white text-center py-4">
    <div class="container d-flex align-items-center flex-column">
      <h2>{% block header_title %}{% trans 'TechnoStyleFashion' %}{% endblock %}</h2>
    </div>
  </header>
  <!-- header -->

  <div class="content text-center py-4">
    <div class="container my-4">
      {% block content %}
      {% endblock %}
    </div>
  </div>

  <!-- footer -->
{% block footer %}
<div class="footer">
  <div class="container">
    <small>
      {% trans 'Diseñado por:' %} 
      <a class="text-reset fw-bold text-decoration-none" target="_blank">Juan Diego Lopez Guisao</a>
      <div class="post-text-box">
        <a class="text-reset fw-bold text-decoration-none" target="_blank">Daniel Alejandro Parra</a>
      </div>
      <div class="post-text-box">
        <a class="text-reset fw-bold text-decoration-none" target="_blank">Melisa Rua Henao</a>
      </div>
    </small>
    <div class="language-selector">
      <form action="{% url 'set_language' %}" method="post">
        {% csrf_token %}
        <input name="next" type="hidden" value="{{ redirect_to }}">
        <select name="language" onchange="this.form.submit()" class="form-select form-select-sm" aria-label="Language selector">
          {% get_current_language as LANGUAGE_CODE %}
          {% get_available_languages as LANGUAGES %}
          {% get_language_info_list for LANGUAGES as languages %}
          {% for language in languages %}
            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
              {{ language.name_local }} ({{ language.code }})
            </option>
          {% endfor %}
        </select>
        <button type="submit" class="btn btn-outline-primary btn-sm"><i class="bi bi-arrow-right"></i></button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
<!-- footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
